{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Append",
                "value": "C:\\Program Files\\RenderDoc",
                "variable": "PATH"
            }
        ],
        "executable": "C:\\Users\\ga87gup\\Solutions\\SimpleFit\\x64\\Debug\\UnitTests.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:\\Users\\ga87gup\\Solutions\\SimpleFit\\UnitTests\\"
    }
}
